PORT=8000
MONGODB_URI=mongodb+srv://pairushaan64:<db_password>@cluster0.xi1bp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rushaan-pai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rushaan-pai-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 