PORT=8000
MONGODB_URI=mongodb+srv://pairushaan64:PantStripes3@cluster0.xi1bp.mongodb.net/DB_NAME?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJqb2huZG9lIn0.6E6iJ3MYNsmRpmg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
